# grpc-spring-boot

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/rean/: ClientApplication.java
grpc-client/src/main/java/com/rean/controller/: ApiController.java
grpc-client/src/main/java/com/rean/service/: CustomerService.java  ProductService.java
grpc-client/src/main/resources/: application.properties
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/rean/config/: FakeDataLoader.java
grpc-proto/src/main/proto/common/: schema.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/rean/: GrpcServerApplication.java
grpc-server/src/main/java/com/rean/service/: CustomerServerService.java  ProductServerService.java
